<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery.Phile Demo</title>

  <style>
    .styleable5 {
      background: #0094e0;
      padding: 2px 2px 4px 2px;
      border-radius: 4px;
    }

    .styleable5 .text {
      background: #fff;
      color: #000;
      border: none;
      border-radius: 4px 0 0 4px;
      padding: 3px 5px;
    }

    .styleable5 .button {
      background: #0094e0;
      color: #fff;
      border: none;
    }

    .styleable6 {
      background: #0094e0;
      padding: 2px 2px 4px 2px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <table class="demos">
    <tr>
      <td>Native: </td>
      <td><input type="file"></td>
    </tr>

    <tr>
      <td>jQuery.Phile: </td>
      <td><input type="file" class="styleable1"></td>
    </tr>

    <tr>
      <td>With placeholder: </td>
      <td><input type="file" class="styleable2" placeholder="Select file"></td>
    </tr>

    <tr>
      <td>Changed button text: </td>
      <td><input type="file" class="styleable3"></td>
    </tr>

    <tr>
      <td>Reversed: </td>
      <td><input type="file" class="styleable4"></td>
    </tr>

    <tr>
      <td>Theming: </td>
      <td><input type="file" class="styleable5"></td>
    </tr>

  </table>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//raw.githubusercontent.com/ruslanx32/jQuery.Phile/master/dist/jquery.phile.min.js"></script>
  <script>
    $('.styleable1, .styleable2').phile();
    $('.styleable3').phile({ buttonText: "Choose" });
    $('.styleable4').phile({ reversed: true });
    $('.styleable5').phile({ placeholder: "Select file pls" });
  </script>
</body>
</html>